# LoisLoanManagementApi

./: Loan-Backend.sln  README.md
Loan-Backend.API/: Loan-Backend.API.csproj  Loan-Backend.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Loan-Backend.API/Attribute/: HasPermissionAttribute.cs
Loan-Backend.API/Controllers/: AuthenticationController.cs  CustomerController.cs  PaymentLogController.cs  ReportController.cs  UserController.cs
Loan-Backend.API/Filter/: PermissionFilter.cs
Loan-Backend.API/Properties/: launchSettings.json
Loan-Backend.Domain/: BaseEntity.cs  BaseValueObject.cs  Loan-Backend.Domain.csproj
Loan-Backend.Domain/Entities/: Admin.cs  AdminRole.cs  Customer.cs  CustomerLoan.cs  CustomerLoanRepaymentPlan.cs  LoginHistory.cs  PaymentLog.cs  Permission.cs  Role.cs  RolePermission.cs
Loan-Backend.Domain/Interface/: IAdminRoleService.cs  IAdminService.cs  IAuthenticationService.cs  IBaseRepository.cs  ICurrentUser.cs  ICustomerLoanService.cs  ICustomerService.cs  IInterestStratergy.cs  IPaymentLogService.cs  IPermissionService.cs  IProfitAnalyticsStratergy.cs  IRepaymentPlanCalculator.cs  IReportService.cs  IRoleService.cs  ITokenGenerator.cs  IUnitOfWork.cs
Loan-Backend.Domain/ValueObjects/: Guarantor.cs  Identification.cs
Loan-Backend.Infrastructure/: Loan-Backend.Infrastructure.csproj
Loan-Backend.Infrastructure/Filter/: CustomerFilterBuilder.cs
Loan-Backend.Infrastructure/Interest Stratergy/: InterestCalculator.cs  InterestStrategy.cs  MonthlyInterestStratergy.cs  WeeklyInterestStratergy.cs
Loan-Backend.Infrastructure/Migrations/: 20250414221801_initial.Designer.cs  20250414221801_initial.cs  20250422084922_unpdateTbls.Designer.cs  20250422084922_unpdateTbls.cs  20250423194706_updateCustomerTbl.Designer.cs  20250423194706_updateCustomerTbl.cs  20250615165548_addRepaymentPlanTbl.Designer.cs  20250615165548_addRepaymentPlanTbl.cs  LoanAppDbContextModelSnapshot.cs
Loan-Backend.SharedKernel/: Common.cs  CustomAuthenticationMiddleware.cs  ExcelReader.cs  ExceptionHandler.cs  InterestFrequencyEnum.cs  JwtSettings.cs  Loan-Backend.SharedKernel.csproj  LoanStatusEnum.cs  PaymentStatusEnum.cs  PredicateBuilder.cs  ProfitAnalyticsEnum.cs  ResponseWrapper.cs  Sha512HashGenerator.cs  StringExtension.cs
Loan-Backend.SharedKernel/Model/DTO/: AdminDto.cs  CustomerFilter.cs  GuarantorDto.cs  IdentificationDto.cs  LoanPreference.cs  PagedResult.cs  PaymentLogDto.cs  RepaymentPlanDto.cs
Loan-Backend.SharedKernel/Model/Request/: ActivateAccountRequest.cs  AuthenticationRequest.cs  CreateAdminRequest.cs  CreateCustomerReq.cs  CreateLoanReq.cs  CreatePaymentLogReq.cs  DeactivateAccountRequest.cs  PasswordChangeRequest.cs  PasswordResetRequest.cs  ProfitAnalyticsRequest.cs
Loan-Backend.SharedKernel/Model/Response/: AuthenticationResponse.cs  CreateCustomerRes.cs  CustomerLoanSummaryRes.cs  CustomerRes.cs  LoanRepaymentPlanResponse.cs  ProfitAnalyticsResult.cs
Loan-Backend.SharedKernel/SeedFiles/: admins.csv  permissions.csv  role_permissions.csv  roles.csv
(+27 files in other folders)
